<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BrowseOffence</property>
      <property
         name="start">true</property>
      <property
         name="page">/oracle/tms/pages/BrowseOffence.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BrowseOffence&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.88477</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">134.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">UpdateOffence</property>
      <property
         name="page">/oracle/tms/pages/UpdateOffence.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UpdateOffence&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.83301</property>
      <property
         name="x">341.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Update</property>
      <property
         name="sdm:polyPoints">R50,175.00145,128.53418,299.99857,128.48242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L58,300.0,135.48242,175.0029,135.53418,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">L42,299.9971,121.48242,175.0,121.53418,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3">
      <property
         name="fromOutcome">update</property>
   </ControlFlowCase>
</SDM>
