<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchVehicle</property>
      <property
         name="page">/oracle/tms/pages/searchVehicle.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchVehicle&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.29883</property>
      <property
         name="x">314.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">vehicleDetail</property>
      <property
         name="page">/oracle/tms/pages/vehicleDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vehicleDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.89648</property>
      <property
         name="x">178.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">getDetails</property>
      <property
         name="sdm:polyPoints">L46,270.93066,79.44824,174.5,140.76218,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,181.5,144.5459,273.0,86.44824,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.14941</property>
      <property
         name="x">352.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="MethodCall9">
      <property
         name="fromOutcome">addOffence</property>
      <property
         name="sdm:polyPoints">R50,219.0,198.5459,311.01465,246.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">offenceDetail</property>
      <property
         name="page">/oracle/tms/pages/offenceDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>offenceDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.59766</property>
      <property
         name="x">520.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="View11">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,393.01465,246.79883,479.0,185.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">L46,479.0,178.74707,355.0,82.94824,R50</property>
   </ControlFlowCase>
</SDM>
