<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">registrationHome</property>
      <property
         name="start">true</property>
      <property
         name="page">/oracle/tms/pages/registrationHome.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Registration Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity ID:  registrationHome&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-42.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">ownerInfo</property>
      <property
         name="page">/oracle/tms/pages/ownerInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Owner Details&lt;/b>&lt;/p>&lt;p>Activity ID:  ownerInfo&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">336.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">113.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View5"
      to="View6">
      <property
         name="sdm:polyPoints">R50,-1.0,336.94824,72.0,336.59766,L50</property>
   </TrainFlow>
   <View
      id="View8">
      <property
         name="activityId">vehicleInfo</property>
      <property
         name="page">/oracle/tms/pages/vehicleInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Vehicle Details&lt;/b>&lt;/p>&lt;p>Activity ID:  vehicleInfo&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">336.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">267.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View6"
      to="View8">
      <property
         name="sdm:polyPoints">R50,154.0,336.59766,226.0,336.59766,L50</property>
   </TrainFlow>
   <View
      id="View10">
      <property
         name="activityId">confirmDetails</property>
      <property
         name="page">/oracle/tms/pages/confirmDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Review and Confirm&lt;/b>&lt;/p>&lt;p>Activity ID:  confirmDetails&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">336.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">379.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow11"
      from="View8"
      to="View10">
      <property
         name="sdm:polyPoints">R50,308.0,336.59766,338.0,336.0918,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.7412</property>
      <property
         name="x">544.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">411.94824</property>
      <property
         name="x">549.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View10"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">R46,420.0,332.5918,503.0,292.39062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View10"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,420.0,339.5918,508.0,411.59766,L50</property>
   </ControlFlowCase>
</SDM>
