<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.56.60"
   SeparateXMLFiles="true"
   PackageName="oracle.tms.offencemanager.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="oracle.tms.offencemanager.model.appmodule.TrafficManagerAM"/>
      <Attr Name="_NamedConnection" Value="TMS_DB"/>
      <Attr Name="_appModuleNames1"
         Value="oracle.tms.offencemanager.model.appmodule.BrowseOffenceAM"/>
      <Attr Name="_domainNames0"
         Value="oracle.tms.offencemanager.model.domain.Telephone"/>
   </DesignTime>
   <Containee
      Name="appmodule"
      PackageName="oracle.tms.offencemanager.model.appmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="assoc"
      PackageName="oracle.tms.offencemanager.model.assoc"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="domain"
      PackageName="oracle.tms.offencemanager.model.domain"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_DO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.tms.offencemanager.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="link"
      PackageName="oracle.tms.offencemanager.model.link"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="uiview"
      PackageName="oracle.tms.offencemanager.model.uiview"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.tms.offencemanager.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
